/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 100px;
  /*color: grey;*/
}
.user-motto{
  font-size:20px;
  color: grey;
}
button{
  margin-bottom: 50px;
  background-color: pink;
  font-weight: bold;
}